<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Apr 29 11:10:54 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XIL_CG_API_LOCKCOMPONENTNAME"/>
          <item stringID="value" value="true"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 16.04 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="XPS-15"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz"/>
          <item stringID="speed" value="2904.738 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="./_cg/_dbg/ROM.prj"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="VHDL"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="./_cg/_dbg/ROM.ngc"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s500e-4fg320"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="ROM"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="" label="-lso" stringID="XST_LSO" value="&quot;./_cg/_dbg/_default.lso&quot;"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY"></section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="ROM.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="4"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500efg320-4"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="0"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="29"/>
      <item AVAILABLE="232" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="20" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="124"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="47"/>
    </section>
  </application>

</document>
